{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:kc": "browserify src/kingschat-entry.js -o public/vendor/kingschat.bundle.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "kingschat-web-sdk": "^0.1.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.16.1",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "browserify": "^17.0.1",
    "cpy-cli": "^6.0.0",
    "nodemon": "^3.1.10"
  }
}
